.booking-tabs {
    margin-bottom: 111px;

    @media (max-width: $md3+px) {
        margin-bottom: 50px;
    }

    &__body {
    }

    &__label {
        margin-left: 40px;
        font-weight: 800;
        font-size: 28px;
        line-height: 1.21em;
        letter-spacing: -0.02em;
        color: $textColor;
        margin-bottom: 0.89em;

        @media (max-width: $md2+px) {
            margin-left: 20px;
        }

        @media (max-width: $md3+px) {
            margin-left: 0;
            font-size: 22px;
            text-align: center;
        }
    }

    &__items {
        display: flex;
        align-items: center;
        border-radius: 100px;
        background-color: $mainColor;
        position: relative;
    }

    &__item {
        flex: 0 1 33.3333%;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 70px;
        position: relative;
        font-weight: 800;
        font-size: 20px;
        line-height: 1.2em;
        letter-spacing: -0.02em;
        color: $textColor;
        z-index: 3;
        transition: all .3s ease;

        @media (max-width: $md2+px) {
            font-size: 16px;
            padding: 10px 15px;
        }

        @media (max-width: $md3+px) {
            min-height: 50px;
        }

        @media (max-width: $md4+px) {
            font-size: 14px;
            padding: 10px 10px;
        }

        & > span {
            margin-right: 53px;
            position: relative;
            z-index: 2;

            @media (max-width: $md2+px) {
                margin-right: 20px;
            }

            @media (max-width: $md3+px) {
                margin-right: 10px;
            }
        }

        & img,
        & svg {
            flex: 0 0 auto;
            max-height: 40px;
            width: auto;
            position: relative;
            z-index: 2;

            @media (max-width: $md2+px) {
                max-height: 30px;
            }

            @media (max-width: $md3+px) {
                width: 40px;
                height: auto;
            }

            @media (max-width: $md4+px) {
                width: 20px;
            }

            & path {
                transition: all 0.3s ease;
                fill: $textColor;
            }
        }

        &.active {
            color: $textColorLight;
            // &:before {
            //     position: absolute;
            //     content: "";
            //     top: 50%;
            //     left: 50%;
            //     transform: translate(-50%, -50%);
            //     z-index: 1;
            //     height: calc(100% + 26px);
            //     width: calc(100%);
            //     background-color: $bgColor;
            //     border-radius: 100px;

            //     @media (max-width: $md3+px) {
            //         height: calc(100% + 13px);
            //     }
            // }

            & svg {
                & path {
                    fill: $textColorLight;
                }
            }
        }

       
            &:hover {
                color: $textColorLight;
                & svg {
                    & path {
                        fill: $textColorLight;
                    }
                }
            }
        
    }

    &__items-slide-line {
        position: absolute;
        z-index: 2;
        width: 361px;
        height: calc(100% + 26px);
        top: 50%;
        left: 0;
        transition: all 0.4s ease;
        background-color: $bgColor;
        border-radius: 100px;
        transform: translateY(-50%);

        @media (max-width: $md3+px) {
            height: calc(100% + 13px);
        }
    }
}
