.article-page {
    & .hero.hero_v2 {
        margin-bottom: -3px;
        @media (min-width: 992px) {
            & .hero__text-wrap {
                padding-top: 100px;
            }
        }

        & .hero__text-wrap-col-1 {
            max-width: 576px;
            width: 100%;
        }

        & .hero__title-2 {
            max-width: 576px;
        }
    }
}

.article {
    position: relative;
    z-index: 3;
    margin-bottom: 93px;
    &__body {
        max-width: 1130px;
        & .link-back {
            margin-bottom: 43px;

            @media (max-width: $md3+px) {
                margin-bottom: 30px;
            }
        }

        & .author {
            margin-bottom: 56px;

            @media (max-width: $md3+px) {
                margin-bottom: 30px;
            }
        }
    }

    &__title {
        font-weight: 800;
        font-size: 60px;
        line-height: 1em;
        letter-spacing: -0.02em;
        margin-bottom: 12px;

        @media (max-width: $md4+px) {
            font-size: 42px;
        }
    }

    &__subtitle {
        font-weight: bold;
        font-size: 25px;
        line-height: 149%;
        margin-bottom: 24px;
    }

    &__text {
        margin-bottom: 47px;
        &.text-content {
            font-size: 17px;
        }
    }
}

.link-back {
    display: inline-flex;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    line-height: 1.2em;
    letter-spacing: -0.04em;
    color: #858d8f;
    transition: all 0.3s ease;

    @media (min-width: 992px) {
        &:hover {
            color: #3b6ca1;

            & img,
            & svg {
                transform: translateX(-5px);

                & path {
                    fill: #3b6ca1;
                }
            }
        }
    }

    & img,
    & svg {
        width: 18px;
        height: auto;
        flex: 0 0 auto;
        margin-right: 7px;
        transition: all 0.3s ease;
        & path {
            transition: all 0.3s ease;
        }
    }
}

.author {
    display: flex;
    margin-bottom: 93px;
    &__photo {
        flex: 0 0 auto;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 12px;
    }

    &__content {
        padding-top: 8px;
    }

    &__name {
        font-weight: bold;
        font-size: 20px;
        line-height: 129%;
        margin-bottom: 3px;
    }

    &__time {
        font-weight: 900;
        font-size: 12px;
        line-height: 149%;
        margin-bottom: 6px;
    }

    &__action {
        margin-left: -3px;
    }
}

.action-icon {
    display: flex;
    flex-wrap: wrap;

    & > a {
        flex: 0 0 auto;
        width: 24px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3px;
        transition: all 0.3s ease;

        @media (min-width: 992px) {
            &:hover {
                background-color: rgba($textColor, 0.1);
            }
        }

        & img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
}

.article-testimonials {
    margin: 0 auto;
    max-width: 1020px;
    &__item {
        border-bottom: 1px solid #c4c4c4;
        padding: 25px 0;

        &:first-child {
            border-top: 1px solid #c4c4c4;
        }

        & > p {
            font-size: 16px;
            line-height: 135.6%;
            color: #7e7e7e;
        }
    }

    &__card {
        display: flex;
        padding: 6px 0;
    }

    &__card-col-1 {
        flex: 0 0 auto;
        padding: 0 15px;
        position: relative;
        margin-right: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 9px;

        @media (max-width: $md4+px) {
            margin-right: 15px;
            padding: 0 10px;
        }

        &:before {
            position: absolute;
            content: "";
            top: 50%;
            transform: translateY(-50%);
            right: -4px;
            height: 100%;
            width: 1px;
            background-color: #c4c4c4;

            @media (max-width: $md4+px) {
                right: 0;
            }
        }
    }

    &__card-col-2 {
        flex: 1 1 auto;
        font-weight: bold;
        font-size: 18px;
        line-height: 135.6%;
        color: #7e7e7e;
        display: flex;
        flex-direction: column;
        justify-content: center;

        @media (max-width: 575.98px) {
            font-size: 14px;
        }

        & p {
            margin-bottom: 1.2em;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &__card-photo {
        flex: 0 0 auto;
        width: 67px;
        height: 67px;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 12px;
    }

    &__card-date {
        position: relative;
        display: inline-flex;
        flex-direction: column;
        align-self: center;
        min-width: 45px;
        text-align: center;
        min-height: 45px;
        padding: 15px 4px 4px;
        margin-bottom: 18px;

        & img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        & p {
            font-weight: bold;
            font-size: 16px;
            line-height: 1em;
            &:last-child {
                font-weight: bold;
                font-size: 9px;
                line-height: 1em;
            }
        }
    }

    &__card-action {
    }
}
