.partner-page {
    & .hero {
        margin-bottom: 155px;

        @media (max-width: $md3+px) {
            margin-bottom: 50px;
        }

        @media (min-width: 768px) {
            & .hero__text-wrap-col-1 {
                max-width: 590px;
            }
        }
        
    }
}

.about-block {
    &__body {
        @media (min-width: 992px) {
            display: flex;
            justify-content: space-between;
        }
    }

    &__col {
        flex: 0 1 calc(50% - 20px);
        margin-bottom: 54px;

        @media (max-width: $md2+px) {
            margin-bottom: 115px;
        }

        @media (max-width: 575.98px) {
            margin-bottom: 70px;
        }

        &:nth-child(1) {
            flex: 0 1 calc(54% - 20px);
        }
        &:nth-child(2) {
            flex: 0 1 calc(46% - 20px);
        }
    }

    &__title {
        margin-bottom: 152px;
        @media (max-width: $md2+px) {
            margin-bottom: 80px;
            text-align: center;
        }
        @media (max-width: $md3+px) {
            margin-bottom: 40px;
        }
    }

    &__items {
    }

    &__item {
        position: relative;
        padding-left: 100px;

        @media (min-width: 992px) {
            max-width: 460px;
        }

        &:not(:last-child) {
            margin-bottom: 84px;

            @media (max-width: 575.98px) {
                margin-bottom: 50px;
            }

            &:before {
                position: absolute;
                content: "";
                top: 0;
                left: 41.5px;
                width: 2px;
                height: calc(100% + 84px);
                background-color: $textColor;

                @media (max-width: 575.98px) {
                    left: 27.6px;
                    height: calc(100% + 50px);
                }
            }
        }

        @media (max-width: 575.98px) {
            padding-left: 65px;
        }
    }

    &__item-icon {
        position: absolute;
        top: 0;
        left: 0;
        background: #0e2a4e;
        border: 3px solid $mainColor;
        height: 2.76em;
        width: 2.76em;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px;
        font-weight: 800;
        font-size: 30px;
        line-height: 1.23em;
        color: $mainColor;
        transform: translateY(-27%);

        & img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }

        @media (max-width: 575.98px) {
            font-size: 20px;
        }
    }

    &__item-title {
        font-weight: bold;
        font-size: 30px;
        line-height: 1.28em;
        background: linear-gradient(45deg, #d7ac6c 33%, #c08c3d 66%, #9c6f2c);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: #0b2349;
        display: table;

        @media (max-width: 575.98px) {
            font-size: 22px;
        }
    }

    &__item-text {
        font-weight: 400;
        font-size: 28px;
        line-height: 1.28em;

        @media (max-width: 575.98px) {
            font-size: 20px;
        }
    }
}

.apply-now-form {
    padding: 88px 0 76px;
    background: #c3cbcd;
    
    @media (max-width: $md3+px) {
        padding: 50px 0 50px;
    }

    & > .container-md {
        max-width: 1105px;
    }

    &__title {
        margin-bottom: 16px;
        @media (max-width: $md3+px) {
            text-align: center;
        }
    }

    &__subtitle {
        font-weight: 800;
        font-size: 24px;
        line-height: 1.2em;
        letter-spacing: -0.02em;
        margin-bottom: 44px;

        @media (max-width: $md3+px) {
            margin-bottom: 30px;
            font-size: 20px;
            text-align: center;
        }
    }

    &__body {
    
        @media (min-width: 768px) {
            display: flex;
        }
    }

    &__col-1 {
        flex: 1 1 auto;
        position: relative;
        z-index: 2;
        @media (min-width: 768px) {
            padding-right: 27px;
        }
    }

    &__col-2 {
        flex: 0 0 59.87%;
        position: relative;
        z-index: 1;
    }

    &__item {
        margin-bottom: 25px;

        & .btn-default {
            width: 100%;
            min-height: 65px;
            font-size: 22px;
        }

        & .input {
            height: 65px;
            font-size: 18px;
            line-height: 149%;
            color: $textColor;
            font-weight: 400;

            &::placeholder {
                font-size: 18px;
                line-height: 149%;
                color: $textColor;
                opacity: 0.5;
                font-weight: 400;
            }
        }

        & .textarea {
            height: 335px;
            padding: 18px 24px;
            font-weight: 400;
            @media (max-width: $md3+px) {
                padding-left: 33px;
                padding-right: 33px;
                height: 200px;
            }
            &::placeholder {
                font-weight: 400;
                font-size: 18px;
                line-height: 149%;
                color: #0e2a4e;
                opacity: 0.5;
            }
        }
    }

    &__group {
        display: flex;
        flex-wrap: wrap;
        padding-right: 20px;

        & > * {
            margin-bottom: 15px;
            margin-right: 30px;

            &.file-block {
                margin-left: auto;
                margin-right: 0;
            }
        }
    }

    &__bottom {
        & .btn-default {
            width: 100%;
            
            min-height: 65px;

            @media (min-width: 768px) {
                max-width: 385px;
            }
        }
    }
}
