.process {
    position: relative;
    padding-bottom: 160px;

    @media (max-width: $md3+px) {
        padding-bottom: 50px;
    }
    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        

        & img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            opacity: 0.5;
        }
    }

    &__body {
        position: relative;
        z-index: 2;
        text-align: center;
    }

    &__title {
        margin-bottom: 65px;
    }

    &__list {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        margin: 0 -5px;
        
        @media (min-width: 1130px) {
            height: 640px;
        }
    }

    &__list-item {
        padding: 0 5px;
        flex: 0 1 25%;
        margin-bottom: 140px;

        @media (min-width: 1130px) {
            margin-bottom: 0;
            position: absolute;
            width: calc(25% - 5px);
            z-index: 7;
            &:nth-child(1) {
                left: 0%;
                bottom: 63%;
            }
            &:nth-child(2) {
                left: 25%;
                bottom: 28%;
            }
            &:nth-child(3) {
                left: 50%;
                bottom: 38%;
            }
            &:nth-child(4) {
                left: 75%;
                bottom: 11%;
            }
        }

        @media (max-width: $md2+px) {
            flex: 0 1 50%;
        }
    }

    &__card {
        background: linear-gradient(180deg, #183967 0%, #102f58 100%);
        position: relative;
        border-radius: 9px;
        padding: 33px 15px 20px;

        @media (max-width: 1129.98px) {
            height: 100%;
        }

        @media (max-width: 575.98px) {
            padding: 20px 10px 15px;
        }
    }

    &__card-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 58px;
        margin-bottom: 10px;

        @media (max-width: 575.98px) {
            height: 40px;
            margin-bottom: 6px;
        }

        & img {
            max-height: 100%;
            max-width: 100%;
            width: auto;
            height: auto;
        }
    }

    &__card-title {
        font-weight: 800;
        font-size: 28px;
        line-height: 1.2em;
        letter-spacing: -0.02em;
        color: $mainColor;
        margin-bottom: 10px;

        @media (max-width: 575.98px) {
            font-size: 20px;
            margin-bottom: 6px;
        }
    }

    &__card-text {
        color: $textColorLight;

        @media (max-width: 575.98px) {
            font-size: 16px;
        }
    }

    &__card-bottom {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 98%);
    }

    &__card-num {
        background: $mainColor;
        border: 3px solid #000000;
        height: 46px;
        width: 46px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4px;
        font-weight: 800;
        font-size: 20px;
        line-height: 22px;
        text-transform: uppercase;
        color: #000000;
        position: absolute;
        left: 50%;
        bottom: -87px;
        transform: translate(-50%, 0);
    }

    &__line {
        position: absolute;
        width: 72.2374%;
        left: 50%;
        bottom: -4px;
        transform: translateX(-50%);
        & img {
            width: 100%;
            height: auto;
        }

        @media (max-width: 1129.98px) {
            display: none;
        }
    }
}
